# Review-Extracter

./: pom.xml
src/main/java/com/GoMarble/reviewExtracter/: ReviewExtracterApplication.java
src/main/java/com/GoMarble/reviewExtracter/controller/: ReviewController.java
src/main/java/com/GoMarble/reviewExtracter/model/: Review.java  ReviewResponse.java
src/main/java/com/GoMarble/reviewExtracter/service/: ReviewScraperService.java
src/main/java/com/GoMarble/reviewExtracter/util/: OpenAiService.java
src/main/resources/: application.properties
src/test/java/com/GoMarble/reviewExtracter/: ReviewExtracterApplicationTests.java
